<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="sidebar">
            <div id="profile">
                <img src="arya.jpg" alt="Profile Image" class="profile-img">
                <span class="email">Hamid Zaeri <br><br><span class="soft">hamid.zaeri@ug.bilkent.edu.tr</span></span>
                <button id="show-members-button"><span class="fa fa-star checked"></span> Project Members</button> <!-- Added button for showing project members -->
                <hr>
            </div>
            <div id="lists-container">
                <ul id="lists"></ul>
                <hr>
                <button id="new-list-btn">+ New List</button>
            </div>
        </div>
        <div id="main-content">
            <div id="task-title">
                <h2></h2>
            </div>
            <div id="task-display">
                <ul id="tasks"></ul>
                <div id="new-task">
                    <input type="text" id="new-task-name" placeholder="New Task">
                    <button id="create-task">Add Task</button>
                    <button id="delete-checked-tasks"><i class="fas fa-trash-alt"></i> Delete Checked Tasks</button> <!-- Added trash icon -->
                </div>
            </div>
            <div id="members-display" style="display: none;"> <!-- Added members display -->
                <h2> Project Members</h2>
                <ul id="members-list">
                    <!-- Project members will be added dynamically using JavaScript -->
                </ul>
            </div>
        </div>
    </div>

    <div id="new-list-dialog" class="modal">
        
        <div class="modal-content">
            <h2>New Task Name</h2>
            <div class="model-textbox">
            <input type="text" id="new-list-name" placeholder=" ">
            <button id="create-list">Create</button>
            <button class="modal-close">Cancel</button>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
