body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: #3399ff;
}

.container {
  display: flex;
}

#sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px; 
  background: white;
  color: black;
  height: 100vh;
  padding: 20px;
}

#lists{
  display: flex;
  flex-direction: column;
  padding-bottom: 650px;
}

#profile {
  color: black;
  margin-bottom: 20px;

}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
  margin-top: 13px;
}


.email {
  display: inline-block;
  font-size: 13px;
  vertical-align: top;
  margin-left: 10px;
  margin-top: 15px;
}
.soft{
  opacity: 60%;
}

#lists-container {
  margin-bottom: 20px;
}

#new-list-btn {
  font-size: 18px;
  text-align: left;
  position: relative;
  background: white;
  color: black;
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

/* Style the "Show Members" button */
#show-members-button {
  text-align: left;
  background: white;
  color: black;
  padding: 10px;
  border: none;
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  text-align: center;
  background: rgb(185, 170, 170);
  width: 20%;
  padding: 20px;
  margin: 10% auto;
}
.modal-content h2{
  font-weight:lighter;
}
.model-textbox{
  margin-left: 0;
  margin-right: 0;
  background: white;
  padding:40px;
}

.modal-close {
  cursor: pointer;
}

#main-content {
  width: calc(100% - 250px);
  padding: 20px;
}

#task-title {
  margin-bottom: 20px;
}

#task-display {
  margin: 0px;
  padding: 20px;
  background: #3399ff;
  
}

#tasks {
  list-style: none;
  padding: 0;
}



.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}


.task-checkbox {
  margin-right: 10px;
}

#new-task {
  display: flex;
  padding-top: 500px;
  align-items: center;
  margin-top: 20px;
}

#new-task-name {
  flex-grow: 1;
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
}

#delete-checked-tasks {
  background: #ff3333;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

/* Add styles for the members display */
#members-display {
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #ccc;
  background: white;
  display: none; /* Initially hidden */
}

#members-list {
  list-style: none;
  padding: 0; 
}

#main-content.members-page-active #new-task {
  display: none;
}