//type price quantity portion/size orderid name

Food 5.99 2 17 3154 Cappuccino Brownie
Food 7.49 3 22 2457 Espresso Cheesecake
Food 4.99 1 10 4877 Latte Muffin
Food 6.25 2 5 2544 Americano Bagel
Food 8.99 1 14 3544 Mocha Pancake
Food 5.49 3 8 1758 Macchiato Scone
Food 9.75 2 19 4475 Flat White Oatmeal
Food 3.99 1 2 2545 Affogato Toast
Food 6.75 3 15 3485 Caramel Macchiato Waffle
Food 7.99 2 11 1569 Chai Latte Crepe
Beverage 2.49 1 small 7123 Iced Vanilla Latte
Beverage 3.99 2 large 1256 Hazelnut Cappuccino
Beverage 4.49 1 medium 1889 Caramel Frappuccino
Beverage 1.99 3 medium 6745 Peppermint Mocha
Beverage 2.99 1 large 1397 Matcha Green Tea Latte
Beverage 4.99 2 small 2065 White Chocolate Mocha
Beverage 1.49 3 small 4333 Cold Brew
Beverage 3.49 1 large 9565 Turmeric Ginger Tea
Beverage 4.25 2 medium 1654 Smooth Caramel Latte
Beverage 2.75 3 small 2188 Hot Chocolate Deluxe
